﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactuurLeverbonMover", "FactuurLeverbonMover\FactuurLeverbonMover.csproj", "{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "FilemoverSetup", "FilemoverSetup\FilemoverSetup.isproj", "{7EFE985D-474F-409E-B464-DF2EA16B3720}"
	ProjectSection(ProjectDependencies) = postProject
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44} = {9C4A26CC-5738-453C-A5EC-6B9E94E08C44}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{9C4A26CC-5738-453C-A5EC-6B9E94E08C44}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.Debug|Any CPU.ActiveCfg = DVD-5
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.Debug|Any CPU.Build.0 = DVD-5
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.DVD-5|Any CPU.Build.0 = DVD-5
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.Release|Any CPU.ActiveCfg = SingleImage
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.Release|Any CPU.Build.0 = SingleImage
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{7EFE985D-474F-409E-B464-DF2EA16B3720}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
