﻿<?xml version="1.0" encoding="utf-8"?>
<instelingen>
  <StartName>ak</StartName>
  <NoteName>ll</NoteName>
  <StartFolder>C:\Users</StartFolder>
  <TargetFolder>C:\Users</TargetFolder>
  <TargetOtherFolder>C:\Users</TargetOtherFolder>
  <TargetAFFolder>C:\Users</TargetAFFolder>
</instelingen>